# cirtaflow-boot-login

./: README.md  package.json  pom.xml  webpack.config.js
src/main/java/dz/cirtaflow/context/: CirtaflowBootApplicationEntryPoint.java  DefaultSingletonBeanStructure.java  Main.java
src/main/java/dz/cirtaflow/models/act/: ActEvtLog.java  ActGeBytearray.java  ActGeProperty.java  ActHiActinst.java  ActHiAttachment.java  ActHiComment.java  ActHiDetail.java  ActHiIdentitylink.java  ActHiProcinst.java  ActHiTaskinst.java  ActHiVarinst.java  ActIdGroup.java  ActIdInfo.java  ActIdUser.java  ActProcdefInfo.java  ActReDeployment.java  ActReModel.java  ActReProcdef.java  ActRuDeadletterJob.java  ActRuEventSubscr.java  ActRuExecution.java  ActRuIdentitylink.java  ActRuJob.java  ActRuSuspendedJob.java  ActRuTask.java  ActRuTimerJob.java  ActRuVariable.java
src/main/java/dz/cirtaflow/models/cirtaflow/: Friend.java  Profile.java
src/main/java/dz/cirtaflow/models/cirtaflow/projections/: FriendsProjection.java
src/main/java/dz/cirtaflow/models/ui/: ButtonElement.java  FormElement.java  Input.java  InputCheckBox.java  InputDate.java  InputEmail.java  InputPassword.java  InputText.java  View.java
src/main/java/dz/cirtaflow/models/ui/projections/: InputProjection.java
src/main/java/dz/cirtaflow/repositories/bpmnJPARepository/: FriendProfileRepository.java  ProfileHelperImpl.java  ProfileRepository.java
src/main/java/dz/cirtaflow/repositories/bpmnRepository/: ActivitiIdentityServiceRepository.java  ActivitiIdentityServiceRepositoryImpl.java  ActivitiUserRepo.java  ActivitiUserRepoImpl.java
src/main/java/dz/cirtaflow/repositories/facebookRepository/: FacebookRepository.java
src/main/java/dz/cirtaflow/repositories/uiComponentJpaRepository/: ButtonElementRepository.java  InputEmailRepository.java  InputPasswordRepository.java
src/main/java/dz/cirtaflow/repositories/uiComponentJpaRepository/projections/: InputProjection.java
src/main/java/dz/cirtaflow/security/: CirtaflowFacebookAuthentication.java  CirtaflowSecurityConfigurer.java  FacebookAuthenticationManager.java
src/main/java/dz/cirtaflow/web/: LoginController.java
src/main/js/: app.jsx
src/main/js/dialog/: Popup.js
src/main/js/friendList/: FriendListComponent.js
src/main/js/node/: Input.js
src/main/resources/: server_keystore.jks
src/main/resources/config/: application-cloud.properties  application-dev.properties  application.properties
src/main/resources/db/migration/drop/mysql/: V2_1__DROP_ACTIVITI_TABLES.sql
src/main/resources/db/migration/update/mysql/: V1_1__CREATE_CF_INPUTS_VIEW.sql  V1_2__CREATE_CF_ACT_ID_USER.sql  V1_3__CREATE_HIBERNATE_SEQUANCE_TABLE.sql  V1_4__CREATE_PROFILE_TABLE.sql  V1_5__CF_PROFILE_FRIEND_LIST_SUPPORT.sql  V1_6__ADD_REGISTER_VIEW_INPUTS.sql
src/main/resources/public/assets/css/: home.css
src/main/resources/public/error/: 403.html  405.html
src/main/resources/templates/: access-denied.html  home.html  login.html
src/main/resources/templates/user/: index.html  profile.html
src/test/java/dz/cirtaflow/repositories/: FacebookRepositoryTest.java
src/test/java/dz/cirtaflow/repositories/bpmnJpaRepository/: AuthorityRepositoryTest.java  ProfileRepositoryTest.java  UserRepositoryTest.java
src/test/java/dz/cirtaflow/security/: PasswordEncryption.java
src/test/java/dz/cirtaflow/web/: LoginControllerTest.java
