spring.profiles.active=dev
server.port=5000
logging.level.org.springframework=info
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=info
logging.level.org.activiti=info
logging.level.dz=DEBUG

spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=@source.folder@

spring.thymeleaf.cache=false
spring.data.rest.base-path=/api

cirtaflow.welcome-page=@welcome-file@
cirtaflow.datasource.driver-class-name=com.mysql.jdbc.Driver
cirtaflow.datasource.jdbc-url=jdbc:mysql://localhost:3306/dev
cirtaflow.datasource.username=root
cirtaflow.datasource.password=cirtaflow25

spring.datasource.initialization-mode=never
spring.datasource.platform=mysql

cirtaflow.flyway.check-table=CF_ACT_ID_USER_AUTHORITY
spring.flyway.locations=@flyway-locations@
spring.flyway.user=@flyway-user@
spring.flyway.password=@flyway-password@
spring.flyway.baseline-on-migrate=true

cirtaflow.facebook.app-secret=ea995100ab812bf9c7b80cd96106934e
cirtaflow.facebook.app-id=1510714482352815
cirtaflow.facebook.app-namespace=cirtaflow-demo
cirtaflow.facebook.redirect-url=http://localhost:${server.port}/facebook/index
