spring.profiles.active=cloud
server.port=5000
logging.level.dz=DEBUG

spring.thymeleaf.cache=false

cirtaflow.welcome-page=user/index
#cirtaflow.datasource.driver-class-name=com.mysql.jdbc.Driver
#cirtaflow.datasource.jdbc-url=jdbc:mysql://localhost:3306/dev
#cirtaflow.datasource.username=root
#cirtaflow.datasource.password=cirtaflow25

cirtaflow.flyway.check-table=CF_ACT_ID_USER_AUTHORITY
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration/update/mysql
spring.flyway.user=${cirtaflow.datasource.username}
spring.flyway.password=${cirtaflow.datasource.password}
#generate empty table for flyway to store some data in order the track the next file
spring.flyway.baseline-on-migrate=true

#server.ssl.enabled=true
#server.ssl.key-store=classpath:server_keystore.jks
#server.ssl.key-store-password=cirtaflow25
#server.ssl.key-password=cirtaflow25
