spring.profiles.active=cloud
server.port=5000
logging.level.dz=DEBUG

spring.thymeleaf.cache=false

cirtaflow.welcome-page=@welcome-file@
cirtaflow.datasource.driver-class-name=@database-driver-class-name@
cirtaflow.datasource.jdbc-url=@database-url@
cirtaflow.datasource.username=@database-username@
cirtaflow.datasource.password=@database-password@

cirtaflow.flyway.check-table=CF_ACT_ID_USER_AUTHORITY
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/update/mysql
spring.flyway.user=${cirtaflow.datasource.username}
spring.flyway.password=${cirtaflow.datasource.password}
#generate empty table for flyway to store some data in order the track the next file
spring.flyway.baseline-on-migrate=true

#server.ssl.enabled=true
#server.ssl.key-store=classpath:server_keystore.jks
#server.ssl.key-store-password=cirtaflow25
#server.ssl.key-password=cirtaflow25

cirtaflow.facebook.app-secret=ea995100ab812bf9c7b80cd96106934e
cirtaflow.facebook.app-id=1510714482352815
cirtaflow.facebook.app-namespace=cirtaflow-demo
cirtaflow.facebook.redirect-url=https://cirtaflow-boot-login.cfapps.io/facebook/index
